{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "A comprehensive monitoring dashboard for battery assets across Thailand, featuring real-time status tracking, interactive mapping, and alert management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^4.1.14"
  }
}
